#main-body {
    width: calc(100vw - 17vh);
    position: relative;
    background-color: white;
}

#background {
    background-color: #f3efef !important;
    display: flex;
    justify-content: flex-start;
}

.chimera-bank {
    top: 65vh;
}

.arrow-button {
    width: 9.5vh;
    height: 9.5vh;
    display: block;
    border: none;
}

#forward {
    background: url('../../../assets/img/buttons/forward.png') no-repeat scroll 0 0 transparent;
    background-size: 9.5vh 9.5vh;
}

.select-container {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sale-container {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
}

.chimera-container {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
}

.chimera-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 25vh;
    flex-flow: wrap;
}

.chimera-card span {
    width: 100%;
    font-size: 10pt;
    /* margin: 10px auto; */
    color: black;
}

@media screen and (min-width: 1024px) {
    .chimera-card span {
        font-size: 22pt;
    }
}

.images-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-part-content {
    width: 20vw;
    height: 9vw;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

#animal-body {
    background-position: center center;
}

#animal-tail {
    background-position: right;
}

#animal-flipped {
    background-position: right;
}

.image-part-content img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.sale-section {
    width: 65%;
}

.preview-section {
    width: 100%;
    height: 12vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.combined-image {
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.coin-section {
    width: 100%;
    display: flex;
    justify-content:center;
}

.coin-pane {
    width: 15%;
    border-top: 5px solid black;
    margin: 1vh 2%;
}

.flipped-coin {
    border-top: 5px solid red;
}

.preview-coin {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2vh;
}

.preview-coin img {
    width: 30%;
    height: 30%;
    object-fit: contain;
}

.bank-section {
    width: 35%;
    padding-top: 5vh;
}

.bank-content {
    width: 100%;
    text-align: center;
}

.bank-pane {
    width: 80%;
    max-width: 200px;
    min-width: 150px;
    border: 5px solid green;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
}

.bank-pane h2 {
    margin: 1vh auto;
    color: green;
    font-size: 18pt;
}

.coin-label {
    width: 100%;
    margin: 2vh 0px;
    font-size: 18pt;
}

@media screen and (min-width: 1024px) {
    .bank-pane h2 {
        font-size: 22pt;
    }
    
    .coin-label {
        font-size: 22pt;
    }
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

    /* Modal Content/Box */
.modal-content {
    background-color:  rgb(0,0,0,0);
    margin: 15% auto; /* 15% from the top and centered */
    /* border: 1px solid #888; */
    width: 45vh; /* Could be more or less, depending on screen size */
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-combined-image {
    width: 15vh;
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.unselected {
    visibility: hidden;
}
